# smartCloud

./: README.md  pom.xml
src/main/java/com/smartcloud/: AuthorSettings.java  SmartCloudApplication.java
src/main/java/com/smartcloud/Controller/: LoginController.java  SmartCloudApplication.java
src/main/java/com/smartcloud/Mapper/: SysUsersMapper.java
src/main/java/com/smartcloud/Service/: SysUsersService.java
src/main/java/com/smartcloud/entity/: Person.java
src/main/java/com/smartcloud/pojo/: BasePojo.java  SysUsers.java
src/main/resources/: application.properties
src/main/resources/Mapper/: user.xml
src/main/resources/templates/: index.html  login.html
src/test/java/com/smartcloud/: SmartCloudApplicationTests.java
