# 监听端口
server.port=8080
# 监听地址
server.address=
# session有效时长
server.session-timeout=
# 默认为
server.context-path=
server.servlet-path=
# ssl相关配置
server.ssl.*

#配置数据库
spring.datasource.url = jdbc:mysql://104.251.231.231:3306/smartCloud?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username = admin
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver