book.author=moshang
book.name=springboot



author.name=moshang
author.age=24
#logback日志
logging.file=D:/log.log
#配置日志文件
logging.level.org.springframework.web=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
charset=<encoding> is added
spring.thymeleaf.content-type=text/html
# set to false for hot refresh

spring.thymeleaf.cache=false